{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@context/*": ["context/*"],
      "@navigation/*": ["navigation/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["src", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}